<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001_02" width="1280" height="720" titletext="직원등록2">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta00" taborder="0" text="인사관리시스템" left="116" top="6" width="200" height="46" font="28px/normal &quot;Gulim&quot;"/>
        <Static id="sta01" taborder="1" left="116" top="60" width="1019" height="70" onclick="sta01_onclick" border="1px solid darkgray, 0px none"/>
        <Static id="btn_empList" taborder="2" text="사원목록" left="126" top="70" width="71" height="43" font="16px/normal &quot;Gulim&quot;" color="dodgerblue" onclick="btn_empList_onclick"/>
        <Static id="sta02" taborder="3" text="성명" left="125" top="121" width="55" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Static id="sta02_00" taborder="4" text="주민번호" left="371" top="121" width="76" height="53" font="16px/normal &quot;Gulim&quot;" onclick="sta02_00_onclick"/>
        <Edit id="edt_RegNo" taborder="5" left="370" top="167" width="201" height="34" onchanged="edt_Name_onchanged" displaynulltext="주민번호"/>
        <Edit id="edt_Name" taborder="6" left="123" top="167" width="187" height="34" onchanged="edt_Name_onchanged" displaynulltext="성명"/>
        <Static id="sta02_01" taborder="7" text="주소" left="127" top="191" width="55" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Address" taborder="8" left="125" top="235" width="448" height="100" onchanged="edt_Name_onchanged" displaynulltext="주소"/>
        <Static id="sta02_02" taborder="9" text="입사일" left="133" top="328" width="55" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Static id="sta02_02_00" taborder="10" text="부서명" left="286" top="327" width="55" height="53" font="16px/normal &quot;Gulim&quot;" onclick="sta02_02_00_onclick"/>
        <Static id="sta02_02_01" taborder="11" text="퇴사일" left="447" top="326" width="55" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Combo id="cbo_dptName" taborder="12" text="cbo00" left="286" top="377" width="128" height="40"/>
        <Static id="sta02_02_02_00" taborder="13" text="급여계좌" left="289" top="414" width="81" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Name00" taborder="14" left="290" top="462" width="288" height="41" onchanged="edt_Name_onchanged" displaynulltext="급여계좌"/>
        <Combo id="cbo_bankName" taborder="15" text="cbo00" left="127" top="463" width="128" height="40"/>
        <Static id="sta02_02_02_00_00" taborder="16" text="전화번호" left="128" top="495" width="81" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Static id="sta02_02_02" taborder="17" text="급여은행" left="129" top="414" width="81" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Name00_00" taborder="18" left="128" top="543" width="449" height="41" onchanged="edt_Name_onchanged" displaynulltext="전화번호"/>
        <Static id="sta02_02_02_00_00_00" taborder="19" text="Email" left="129" top="575" width="81" height="53" font="16px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Name00_00_00" taborder="20" left="128" top="622" width="449" height="41" onchanged="edt_Name_onchanged" displaynulltext="Email"/>
        <Button id="btn00" taborder="21" text="저장" left="129" top="679" width="68" height="32" color="floralwhite" background="black"/>
        <Edit id="edt00" taborder="22" left="127" top="379" width="133" height="40" displaynulltext="입사일"/>
        <Edit id="edt00_00" taborder="23" left="438" top="377" width="133" height="42" displaynulltext="퇴사일"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
